<!doctype html>
<html lang = "en">
<meta charset="UTF-8" />
<head>
  <script src="p5.min.js" id="lib"></script>
    <style type ="text/css">
    html, body {
      text-align:center;
      margin: 0;
      padding: 0;
      font-family: Tahoma, Verdana, sans-serif;
      background-color:rgb(0, 0, 40);
      color:rgb(255, 255, 255);
      position:relative;
    }
    #top {
            background-color: rgb(0, 0, 0);
            padding:20px;
            position:sticky;
            text-align: Left;
            top: 0;
            z-index: 1;
    }
    a {
      color: inherit;
      text-decoration: inherit;
    }
    .link {
      display: inline-block;
      Padding-left:2.5%;
      Padding-Right:5%;
    }
    .Help {
      display: inline-block;
      Padding-left:2.5%;
      Padding-Right:0%;
      font-weight: bold;
    }
    canvas {
      margin: 0; 
      display: inline;
      position:relative;
      z-index: 0;
    }    
    .directions {
      position:relative;
      text-align: Left;
      bottom: 10px;
      right: 0px;
      left: 0px;
      margin-left: 40%;
      margin-right: 40%;
    }
    </style>
    <div id = "top">
      <div class="link" >
          <a href="/"> Home</a> 
      </div>
      <div class="Help">
          <a>Links to Projects:</a>
      </div>
      <div class="link" >
          <a href="/N-Body"> N-Body</a> 
      </div>
      <div class="link" >
          <a href="/TheFactory"> The Factory</a>  
      </div>
      <div class="link" >
          <a href="/TRYtoLEAVE"> Try to Leave</a> 
      </div>
  </div>
  <title>N-Body Simulator</title>
</head>
<body>
  <h1>N-Body Simulator</h1>
    <div id = "canvas" >
      <script src="orbit-script.js" id="orbit"></script>  
      <div id = "space"></div>
      <h2>Directions</h2>
      <div class = "directions">
      <br>
      <p>Click and Drag to Move</p>
      <p>Space to Toggle Object Tracking</p>
      <p>W and S to Zoom In and Out</p>
      <p>SHIFT and CTRL to Cycle Through Bodies When Tracking an Object</p>
      </div>
    </div>
    
</body>
<main>
</main>
</html>

<main>
</main>
</html>
