<!DOCTYPE html>
<html lang = "en">
<meta charset="UTF-8" />
<title>Home Page</title>
<style>
    *, body {
        margin:0%;
        padding:0%
        }
        html, body {
            background-color: rgb(0, 10, 0);
            font-family: Tahoma, Verdana, sans-serif;
            text-align:center;
            color: rgb(255, 255, 255);
        }
        #top {
            background-color: rgb(0, 0, 0);
            padding:40px;
            position:sticky;
            text-align: Left;
            top: 0;
        }
        .link {
            display: inline-block;
            Padding-left:2.5%;
            Padding-Right:5%;
        }
        a {
            color: inherit;
            text-decoration: inherit;
        }
        #Main {
            padding-top:5%;
            text-align:center;
        }
        #main-text {
            background-color: rgb(3, 12, 3);
            border-radius: 25px;
            padding:3%;  
            font-size:40px;
            width: 30%;
            margin: auto;
        }
</style>
<div id = "top">
    <div class="link" >
        <a href="/"> Home</a> 
    </div>
    <div class="link" >
        <a href="/N-Body"> N-Body</a> 
    </div>
    <div class="link" >
        <a href="/TheFactory"> The Factory</a>  
    </div>
    <div class="link" >
        <a href="/TRYtoLEAVE"> Try to Leave</a> 
    </div>
</div>
<div id="Main">
    <h1 style="font-size:60px;">Hi</h1>
    <p style = "padding:3%; font-size:40px;">I'm Dvimidh<br><br></p>
    <p id = "main-text">Here are some of my projects</p>
</div>
</html>